spring.application.name=order-service
server.port=8081

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

# RabbitMQ config (if using RabbitMQ)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

order.exchange=order.exchange
order.routingkey=order.created
order.queue=order.queue